# devon4net

source/: devon4net.sln
source/Modules/Devon4Net.Infrastructure.Test/: Devon4Net.Infrastructure.Test.sln
source/Modules/Devon4Net.Infrastructure.Test/src/: BaseManagementTest.cs  DatabaseManagementTest.cs  Devon4Net.Infrastructure.Test.csproj
source/Templates/Testing/Testing/: Devon4net.Test.sln
source/Templates/Testing/Testing/src/Base/: Devon4Net.Test.csproj
